.membersRate {
    display: table;
    width: 100%;
}

.membersRate__header, .member {
    display: table-row;

    & > div {
        display: table-cell;
        padding: 5px 0;
    }
} 

.membersRate__header {
    font-size: 1.1em;
    color: grey;
    font-weight: bold;

    & > div {
        font-size: 1em;
        text-transform: lowercase;
    }
}

.member {

    &__num {
        width: 10%;
    }

    &__photo {
        width: 20%;

        img {
            max-width: 40px;
            max-height: 40px;

            width: 40px;
            height: 40px;
        }
    }

    &__name {
        padding: 10px 0;

        text-transform: uppercase;

        a {
            font-weight: bold;
            color: #737373;

            &:hover {
                text-decoration: none;
                border-bottom: 1px solid #737373;
            }
        }
    }

}