.empty {    
    text-align: center;

    img {
        margin-bottom: 10px;
        max-width: 60%;

        max-height: 200px;
    }

    .text {
        color: #5d5d5d;
        font-size: 1.2em;
    }
}