.formBlock {
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 1px solid @borderColor;

    &:hover {
        background-color: #f3f3f3;
    }

    &__header {
        margin-bottom: 15px;

        font-size: 1.2em;
        color: @red;

        cursor: pointer;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__form {
        textarea {
            margin-bottom: 10px;
            padding: 5px 10px;

            width: 100%;
            
            outline: none;
            background-color: transparent;
            border-color: @borderColor;
            border-left: none;
            border-right: none
        }

        label {
            color: grey;
        }

        input {
            background-color: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            border-color: @borderColor;
        }
    }

    &__footer {
        padding: 5px 0;

        text-align: center;

        button {
            display: inline-block;

            margin-right: 20px; 
            margin-bottom: 5px;
            padding: 4px 0;

            min-width: 100px;

            text-transform: uppercase;

            background-color: transparent;
            border: 1px solid black;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}