@import '../../styles/_variables';

.fullTask {
    position: relative;
    
    margin-bottom: 20px;
    padding: 15px;

    border: 1px solid @borderColor; 

    &__close {
        position: absolute;
        top: -15px;
        right: -15px;

        width: 30px;
        height: 30px;

        background-color: #fff;
        border: 1px solid @borderColor;

        font-size: 0;

        cursor: pointer;

        &:before, &:after {
            content: '';
            
            position: absolute;
            
            top: 13px;
            left: 4px;
    
            width: 20px;
            height: 2px;

            background-color: @red;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }

        &:hover {
            border: 1px solid @red;
        }
    }

    &__text {
        margin-bottom: 15px;

        font-size: 1.2em;
    }

    &__props {
        margin-bottom: 15px;

        .prop {

            &__name {
                color: #8c8c8c;
            }

            &__value {
                color: @black;
            }

        }

    }

    &__actions {

        .action {
            margin-right: 15px;
            padding: 0;
            background: none;
            border: none;
            outline: none;
            font-size: 1.2em;
            font-weight: bold;
            letter-spacing: 1px;
            color: #8e8e8e;

            &:hover {
                color: #5a5a5a;
            }
        }

    }
}