@import '../../styles/_variables';

.search {

    &__control {
        margin-bottom: 20px;

        input {
            display: block;

            padding: 5px 10px;

            width: 100%;
        }
    }

    &__results {        

        .team {
            margin-bottom: 15px;
            padding: 10px 15px;

            display: block;

            border: 1px solid @borderColor;

            &:hover {
                .team__name {
                    color: @black;
                }
            }

            &__name {
                display: block;

                margin-bottom: 5px;

                font-size: 1.1em;
                color: grey;
                text-decoration: none;
            }

            &__creator {
                font-size: 0.8em;
            }

            &__descr {
                font-size: 0.8em;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

}