@import '../../styles/_variables';

.headerWrap {
	min-height: 80px;
	background-color: @red;
}

.header {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.logo {
	line-height: 80px;
	font-size: 32px;

	text-transform: uppercase;

	a {
		color: #fff;
		text-decoration: none;
	}
}

.headerMenu {
	flex-basis: 0;
	flex-grow: 1;

	&__ul {
		float: right;

		margin: 0;
		padding: 0;

		list-style: none;
		
		font-size: 0;
	}

	&__li {
		display: inline-block;
		
		font-size: 14px;
		line-height: 80px;

		a, .extra {
			display: block;
			padding: 0 20px;
			
			font-size: 1.2em;
			color: #fff;
    		text-transform: uppercase;
			text-decoration: none;

			outline: none;
			cursor: pointer;

			&:hover, &:focus {
				color: #fff;
				background-color: #dc8680;
			}

			&.active {
				color: @red;
				background-color: #fff;
			}
		}
	}
}