.welcome {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;

  padding: 20px 0;

  min-height: 100vh;

  background: #ffffff url('../images/office.jpg') no-repeat 50% 50%; 
  background-size: cover; 

  &__enterBlock {
    margin-left: 80px;
    padding: 20px 40px 30px;

    background-color: rgba(255, 255, 255, 0.5);
  }
         
  &__logo { 
    color: #ea3448;
    font-size: 4em;
    font-weight: bold;

    .prefix {
      color: #3e3e3e;
    }
  }

  &__words {
    margin-bottom: 20px;

    color: #3e3e3e;
    font-size: 2em;
    font-weight: bold;
  }

  &__actions {

    .authBtn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #dd4b39;
      text-transform: uppercase;
      color: #fff;
      border: none;
      outline: none;

      &:hover, &:focus, &:active {
        background-color: #a93729;
      }
    }

  }

}