@import "bootstrap/bootstrap.less";

@import "blocks/_section.less";
@import "blocks/_taskList.less";
@import "blocks/_formBlock.less";

@import "_variables.less";
@import "_mixins.less";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;

    background: #fff;

    font-family: sans-serif;
}

main {
    padding-top: 40px;
}

