@import "../../styles/_mixins.less";
@import "../../styles/_variables.less";

.teamTodo {
    
    .panel{
        display: flex;
        flex-direction: row;

        border: none;
        box-shadow: none;

        &__item {
            display: block;

            padding: 10px;

            flex-basis: 0;
            flex-grow: 1;

            color: #656565;
            text-align: center;
            text-decoration: none;

            cursor: pointer;

            &:hover {
                color: @black;
            }

            &.active {
                color: @red;
            }
        }

        &__count {
            color: #a9a9a9;
        }
    }

}

.teamMenu {

    &__imageWrap{
        position: relative;
        background-color: #fff;
        min-height: 200px;

        border: 1px solid @borderColor;
        border-bottom: none;

        @media only screen and (max-width: @screen-medium) {
            min-height: 0;
        }
    }

    &__image img {
        width: 100%;
        height: auto;

        @media only screen and (max-width: @screen-medium) {
            display: none;
        }
    }

    &__name {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        padding: 15px;

        font-size: 1.2em;
        text-transform: uppercase;
        color: #fff;

        background-color: rgba(0, 0, 0, 0.6);

        @media only screen and (max-width: @screen-medium) {
            position: static;
        }
    }
    
    &__sections {
        margin-bottom: 20px;
        background-color: #fff;

        border: 1px solid @borderColor;
        border-top: none; 
    }

    &__section {
        display: block;

        padding: 10px 25px;

        color: #656565;
        text-decoration: none;

        &:hover {
            color: @black;
        }

        &.active {
            color: @red;
        }
    }

    &__action {
        display: block;
        margin-bottom: 15px;
        padding: 10px 20px;

        width: 100%;

        background: transparent;

        text-transform: uppercase;
        text-align: center;
        outline: none;

        border: 1px solid @borderColor;
    }

}

.taskList--team {

    .taskList__header > div {
        padding: 10px 20px;

        font-size: 1em;
    }

    .task > div {
        padding: 10px 20px;
    }
}

.teamMembers {

    .sectionBlock {

        &__header {
            font-size: 1.2em;
            padding: 10px 20px;
        }

        &__body {
            padding: 10px 20px;
        }

    }

}

.noAccess {

    &__block {
        display: block;
        padding: 10px 20px;

        width: 100%;

        background: transparent;

        text-transform: uppercase;
        text-align: center;
        outline: none;

        border: 1px solid @borderColor;
    }
}